<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Python进阶：切片的误区与高级用法众所周知，我们可以通过索引值（或称下标）来查找序列类型（如字符串、列表、元组…）中的单个元素，那么，如果要获取一个索引区间的元素该怎么办呢？ 切片（slice）就是一种截取索引片段的技术，借助切片技术，我们可以十分灵活地处理序列类型的对象。通常来说，切片的作用就是截取序列对象，然而，它还有一些使用误区与高级用法，都值得我们注意。所以，本文将主要跟大家一起来探讨">
<meta property="og:type" content="article">
<meta property="og:title" content="豌豆花下猫">
<meta property="og:url" content="https://chinesehuazhou.github.io/2019/05/03/Python进阶：切片的误区与高级用法/index.html">
<meta property="og:site_name" content="豌豆花下猫">
<meta property="og:description" content="Python进阶：切片的误区与高级用法众所周知，我们可以通过索引值（或称下标）来查找序列类型（如字符串、列表、元组…）中的单个元素，那么，如果要获取一个索引区间的元素该怎么办呢？ 切片（slice）就是一种截取索引片段的技术，借助切片技术，我们可以十分灵活地处理序列类型的对象。通常来说，切片的作用就是截取序列对象，然而，它还有一些使用误区与高级用法，都值得我们注意。所以，本文将主要跟大家一起来探讨">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-01T06:15:29.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="豌豆花下猫">
<meta name="twitter:description" content="Python进阶：切片的误区与高级用法众所周知，我们可以通过索引值（或称下标）来查找序列类型（如字符串、列表、元组…）中的单个元素，那么，如果要获取一个索引区间的元素该怎么办呢？ 切片（slice）就是一种截取索引片段的技术，借助切片技术，我们可以十分灵活地处理序列类型的对象。通常来说，切片的作用就是截取序列对象，然而，它还有一些使用误区与高级用法，都值得我们注意。所以，本文将主要跟大家一起来探讨">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chinesehuazhou.github.io/2019/05/03/Python进阶：切片的误区与高级用法/">





  <title> | 豌豆花下猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豌豆花下猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chinesehuazhou.github.io/2019/05/03/Python进阶：切片的误区与高级用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豌豆花下猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T21:21:22+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python进阶：切片的误区与高级用法"><a href="#Python进阶：切片的误区与高级用法" class="headerlink" title="Python进阶：切片的误区与高级用法"></a>Python进阶：切片的误区与高级用法</h1><p>众所周知，我们可以通过索引值（或称下标）来查找序列类型（如字符串、列表、元组…）中的单个元素，那么，如果要获取一个索引区间的元素该怎么办呢？</p>
<p>切片（slice）就是一种截取索引片段的技术，借助切片技术，我们可以十分灵活地处理序列类型的对象。通常来说，切片的作用就是截取序列对象，然而，它还有一些使用误区与高级用法，都值得我们注意。所以，本文将主要跟大家一起来探讨这些内容，希望你能学有所获。</p>
<p>事先声明，切片并非列表的专属操作，但因为列表最具有代表性，所以，本文仅以列表为例作探讨。</p>
<h2 id="1、切片的基础用法"><a href="#1、切片的基础用法" class="headerlink" title="1、切片的基础用法"></a>1、切片的基础用法</h2><p>列表是 Python 中极为基础且重要的一种数据结构，我曾写过一篇汇总文章（链接见文末）较全面地学习过它。文中详细地总结了切片的基础用法，现在回顾一下：</p>
<p>切片的书写形式：[i : i+n : m] ；其中，i 是切片的起始索引值，为列表首位时可省略；i+n 是切片的结束位置，为列表末位时可省略；m 可以不提供，默认值是1，<strong>不允许为0</strong> ，当m为负数时，列表翻转。注意：这些值都可以大于列表长度，不会报越界。</p>
<p>切片的基本含义是：<strong>从序列的第i位索引起，向右取到后n位元素为止，按m间隔过滤</strong> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">li = [1, 4, 5, 6, 7, 9, 11, 14, 16]</span><br><span class="line"></span><br><span class="line"># 以下写法都可以表示整个列表，其中 X &gt;= len(li)</span><br><span class="line">li[0:X] == li[0:] == li[:X] == li[:] == li[::] == li[-X:X] == li[-X:]</span><br><span class="line"></span><br><span class="line">li[1:5] == [4,5,6,7] # 从1起，取5-1位元素</span><br><span class="line">li[1:5:2] == [4,6] # 从1起，取5-1位元素，按2间隔过滤</span><br><span class="line">li[-1:] == [16] # 取倒数第一个元素</span><br><span class="line">li[-4:-2] == [9, 11] # 从倒数第四起，取-2-(-4)=2位元素</span><br><span class="line">li[:-2] == li[-len(li):-2] == [1,4,5,6,7,9,11] # 从头开始，取-2-(-len(li))=7位元素</span><br><span class="line"></span><br><span class="line"># 步长为负数时，列表先翻转，再截取</span><br><span class="line">li[::-1] == [16,14,11,9,7,6,5,4,1] # 翻转整个列表</span><br><span class="line">li[::-2] == [16,11,7,5,1] # 翻转整个列表，再按2间隔过滤</span><br><span class="line">li[:-5:-1] == [16,14,11,9] # 翻转整个列表，取-5-(-len(li))=4位元素</span><br><span class="line">li[:-5:-3] == [16,9] # 翻转整个列表，取-5-(-len(li))=4位元素，再按3间隔过滤</span><br><span class="line"></span><br><span class="line"># 切片的步长不可以为0</span><br><span class="line">li[::0]  # 报错（ValueError: slice step cannot be zero）</span><br></pre></td></tr></table></figure>
<p>上述的某些例子对于初学者（甚至很多老手）来说，可能还不好理解。我个人总结出两条经验：（1）牢牢记住公式<code>[i : i+n : m]</code> ，当出现缺省值时，通过想象把公式补全；（2）索引为负且步长为正时，按倒数计算索引位置；索引为负且步长为负时，先翻转列表，再按倒数计算索引位置。</p>
<h2 id="2、切片是伪独立对象"><a href="#2、切片是伪独立对象" class="headerlink" title="2、切片是伪独立对象"></a>2、切片是伪独立对象</h2><p>切片操作的返回结果是一个新的独立的序列（PS：也有例外，参见《<a href="https://mp.weixin.qq.com/s/PsY8Iec1EeGDKKnTNU5CNw" target="_blank" rel="noopener">Python是否支持复制字符串呢？</a>》）。以列表为例，列表切片后得到的还是一个列表，占用新的内存地址。</p>
<p>当取出切片的结果时，它是一个独立对象，因此，可以将其用于赋值操作，也可以用于其它传递值的场景。但是，切片只是浅拷贝，它拷贝的是原列表中元素的引用，所以，当存在变长对象的元素时，新列表将受制于原列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">li = [1, 2, 3, 4]</span><br><span class="line">ls = li[::]</span><br><span class="line"></span><br><span class="line">li == ls # True</span><br><span class="line">id(li) == id(ls) # False</span><br><span class="line">li.append(li[2:4]) # [1, 2, 3, 4, [3, 4]]</span><br><span class="line">ls.extend(ls[2:4]) # [1, 2, 3, 4, 3, 4]</span><br><span class="line"></span><br><span class="line"># 下例等价于判断li长度是否大于8</span><br><span class="line">if(li[8:]):</span><br><span class="line">    print(&quot;not empty&quot;)</span><br><span class="line">else:</span><br><span class="line">    print(&quot;empty&quot;)</span><br><span class="line"></span><br><span class="line"># 切片列表受制于原列表</span><br><span class="line">lo = [1,[1,1],2,3]</span><br><span class="line">lp = lo[:2] # [1, [1, 1]]</span><br><span class="line">lo[1].append(1) # [1, [1, 1, 1], 2, 3]</span><br><span class="line">lp # [1, [1, 1, 1]]</span><br></pre></td></tr></table></figure>
<p>由于可见，将切片结果取出，它可以作为独立对象使用，但是也要注意，是否取出了变长对象的元素。</p>
<h2 id="3、切片可作为占位符"><a href="#3、切片可作为占位符" class="headerlink" title="3、切片可作为占位符"></a>3、切片可作为占位符</h2><p>切片既可以作为独立对象被“取出”原序列，也可以留在原序列，作为一种占位符使用。</p>
<p>在写《<a href="https://mp.weixin.qq.com/s/Whrd6NiD4Y2Z-YSCy4XJ1w" target="_blank" rel="noopener">详解Python拼接字符串的七种方式</a>》的时候，我介绍了几种拼接字符串的方法，其中三种格式化类的拼接方法（即 %、format()、template）就是使用了占位符的思想。对于列表来说，使用切片作为占位符，同样能够实现拼接列表的效果。特别需要注意的是，给切片赋值的必须是可迭代对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">li = [1, 2, 3, 4]</span><br><span class="line"></span><br><span class="line"># 在头部拼接</span><br><span class="line">li[:0] = [0] # [0, 1, 2, 3, 4]</span><br><span class="line"># 在末尾拼接</span><br><span class="line">li[len(li):] = [5,7] # [0, 1, 2, 3, 4, 5, 7]</span><br><span class="line"># 在中部拼接</span><br><span class="line">li[6:6] = [6] # [0, 1, 2, 3, 4, 5, 6, 7]</span><br><span class="line"></span><br><span class="line"># 给切片赋值的必须是可迭代对象</span><br><span class="line">li[-1:-1] = 6 # （报错，TypeError: can only assign an iterable）</span><br><span class="line">li[:0] = (9,) #  [9, 0, 1, 2, 3, 4, 5, 6, 7]</span><br><span class="line">li[:0] = range(3) #  [0, 1, 2, 9, 0, 1, 2, 3, 4, 5, 6, 7]</span><br></pre></td></tr></table></figure>
<p>上述例子中，若将切片作为独立对象取出，那你会发现它们都是空列表，即 <code>li[:0]==li[len(li):]==li[6:6]==[]</code> ，我将这种占位符称为“<strong>纯占位符</strong>”，对纯占位符赋值，并不会破坏原有的元素，只会在特定的索引位置中拼接进新的元素。删除纯占位符时，也不会影响列表中的元素。</p>
<p>与“纯占位符”相对应，“<strong>非纯占位符</strong>”的切片是非空列表，对它进行操作（赋值与删除），将会影响原始列表。如果说纯占位符可以实现列表的拼接，那么，非纯占位符可以实现列表的替换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">li = [1, 2, 3, 4]</span><br><span class="line"></span><br><span class="line"># 不同位置的替换</span><br><span class="line">li[:3] = [7,8,9] # [7, 8, 9, 4]</span><br><span class="line">li[3:] = [5,6,7] # [7, 8, 9, 5, 6, 7]</span><br><span class="line">li[2:4] = [&apos;a&apos;,&apos;b&apos;] # [7, 8, &apos;a&apos;, &apos;b&apos;, 6, 7]</span><br><span class="line"></span><br><span class="line"># 非等长替换</span><br><span class="line">li[2:4] = [1,2,3,4] # [7, 8, 1, 2, 3, 4, 6, 7]</span><br><span class="line">li[2:6] = [&apos;a&apos;]  # [7, 8, &apos;a&apos;, 6, 7]</span><br><span class="line"></span><br><span class="line"># 删除元素</span><br><span class="line">del li[2:3] # [7, 8, 6, 7]</span><br></pre></td></tr></table></figure>
<p>切片占位符可以带步长，从而实现连续跨越性的替换或删除效果。需要注意的是，这种用法只支持等长替换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">li = [1, 2, 3, 4, 5, 6]</span><br><span class="line"></span><br><span class="line">li[::2] = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;] # [&apos;a&apos;, 2, &apos;b&apos;, 4, &apos;c&apos;, 6]</span><br><span class="line">li[::2] = [0]*3 # [0, 2, 0, 4, 0, 6]</span><br><span class="line">li[::2] = [&apos;w&apos;] # 报错，attempt to assign sequence of size 1 to extended slice of size 3</span><br><span class="line"></span><br><span class="line">del li[::2] # [2, 4, 6]</span><br></pre></td></tr></table></figure>
<h2 id="4、更多思考"><a href="#4、更多思考" class="headerlink" title="4、更多思考"></a>4、更多思考</h2><p>其它编程语言是否有类似于 Python 的切片操作呢？有什么差异？</p>
<p>我在交流群里问了这个问题，小伙伴们纷纷说 Java、Go、Ruby……在查看相关资料的时候，我发现 Go 语言的切片是挺奇怪的设计。首先，它是一种特殊类型，即对数组（array）做切片后，得到的竟然不是一个数组；其次，你可以创建和初始化一个切片，需要声明长度（len）和容量（cap）；再者，它还存在超出底层数组的界限而需要进行扩容的动态机制，这倒是跟 Python 列表的超额分配机制有一定相似性……</p>
<p>在我看来，无论是用意，还是写法和用法，都是 Python 的切片操作更明了与好用。所以，本文就不再进行跨编程语言的比较了（唔，好吧我承认，其实是我不怎么懂其它编程语言……）</p>
<p>最后，还有一个问题：<strong>Python 的切片操作有什么底层原理呢？</strong> 我们是否可以自定义切片操作呢？限于篇幅，我将在下次推文中跟大家一起学习，敬请期待。</p>
<p><strong>延伸阅读</strong> ：</p>
<p><a href="https://mp.weixin.qq.com/s/OKf7N3xxrS0tJ_K8Srw-jA" target="_blank" rel="noopener">超强汇总：学习Python列表，只需这篇文章就够了</a></p>
<p><a href="https://mp.weixin.qq.com/s/Whrd6NiD4Y2Z-YSCy4XJ1w" target="_blank" rel="noopener">详解Python拼接字符串的七种方式</a></p>
<p><a href="https://mp.weixin.qq.com/s/PsY8Iec1EeGDKKnTNU5CNw" target="_blank" rel="noopener">Python是否支持复制字符串呢？</a></p>
<p>PS：本公众号（Python猫）已开通读者交流群，详情请通过菜单栏中的“交流群”了解。</p>
<p>-—————-</p>
<p>本文原创并首发于微信公众号【Python猫】，后台回复“爱学习”，免费获得20+本精选电子书。</p>
<p>2018-12-31 更新声明：切片系列文章本是分三篇写成，现已合并成一篇。合并后，修正了一些严重的错误（如自定义序列切片的部分），还对行文结构与章节衔接做了大量改动。原系列的单篇就不删除了，毕竟也是有单独成篇的作用。特此声明，请阅读改进版—— Python进阶：全面解读高级特性之切片！<a href="https://mp.weixin.qq.com/s/IRAjR-KHZBPEEkdiofseGQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/IRAjR-KHZBPEEkdiofseGQ</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/Python进阶：全面解读高级特性之切片/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/Python进阶：如何将字符串常量转化为变量？/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python进阶：切片的误区与高级用法"><span class="nav-number">1.</span> <span class="nav-text">Python进阶：切片的误区与高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、切片的基础用法"><span class="nav-number">1.1.</span> <span class="nav-text">1、切片的基础用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、切片是伪独立对象"><span class="nav-number">1.2.</span> <span class="nav-text">2、切片是伪独立对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、切片可作为占位符"><span class="nav-number">1.3.</span> <span class="nav-text">3、切片可作为占位符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、更多思考"><span class="nav-number">1.4.</span> <span class="nav-text">4、更多思考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
