<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="视频当道的时代，这些珍藏的优质 Python 播客值得推荐我国互联网的发展道路与欧美不同，在内容的形式上，我们似乎实现了跨越式的发展——早早进入了移动互联网时代，直播和短视频等形式的内容成为了潮流，而文字形式的博客（blog）与声音形式的播客（podcast）则（逐渐）成为了小众。智能手机极大地改变了我们的上网习惯。 诚然，仍有一些受众广泛的聚合类的平台，例如微信公众号、CSDN、掘金、极客时间、">
<meta property="og:type" content="article">
<meta property="og:title" content="豌豆花下猫">
<meta property="og:url" content="https://chinesehuazhou.github.io/2019/05/03/Python翻译/视频当道的时代，这些珍藏的优质 Python 播客值得推荐/index.html">
<meta property="og:site_name" content="豌豆花下猫">
<meta property="og:description" content="视频当道的时代，这些珍藏的优质 Python 播客值得推荐我国互联网的发展道路与欧美不同，在内容的形式上，我们似乎实现了跨越式的发展——早早进入了移动互联网时代，直播和短视频等形式的内容成为了潮流，而文字形式的博客（blog）与声音形式的播客（podcast）则（逐渐）成为了小众。智能手机极大地改变了我们的上网习惯。 诚然，仍有一些受众广泛的聚合类的平台，例如微信公众号、CSDN、掘金、极客时间、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/68b02e3bgy1g1z4mdu2nhj21ba0nnnpd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/68b02e3bgy1g1z4n9tjpcj20yr0hq0u6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/68b02e3bgy1g1z4osxrmbj21bh0o4gti.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/68b02e3bgy1g1z4piebafj21f70n0ak6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/68b02e3bgy1g08dfkg8sdj2076076t96.jpg">
<meta property="og:updated_time" content="2019-04-12T15:11:16.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="豌豆花下猫">
<meta name="twitter:description" content="视频当道的时代，这些珍藏的优质 Python 播客值得推荐我国互联网的发展道路与欧美不同，在内容的形式上，我们似乎实现了跨越式的发展——早早进入了移动互联网时代，直播和短视频等形式的内容成为了潮流，而文字形式的博客（blog）与声音形式的播客（podcast）则（逐渐）成为了小众。智能手机极大地改变了我们的上网习惯。 诚然，仍有一些受众广泛的聚合类的平台，例如微信公众号、CSDN、掘金、极客时间、">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/68b02e3bgy1g1z4mdu2nhj21ba0nnnpd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chinesehuazhou.github.io/2019/05/03/Python翻译/视频当道的时代，这些珍藏的优质 Python 播客值得推荐/">





  <title> | 豌豆花下猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豌豆花下猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chinesehuazhou.github.io/2019/05/03/Python翻译/视频当道的时代，这些珍藏的优质 Python 播客值得推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豌豆花下猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T21:21:22+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="视频当道的时代，这些珍藏的优质-Python-播客值得推荐"><a href="#视频当道的时代，这些珍藏的优质-Python-播客值得推荐" class="headerlink" title="视频当道的时代，这些珍藏的优质 Python 播客值得推荐"></a>视频当道的时代，这些珍藏的优质 Python 播客值得推荐</h1><p>我国互联网的发展道路与欧美不同，在内容的形式上，我们似乎实现了跨越式的发展——早早进入了移动互联网时代，直播和短视频等形式的内容成为了潮流，而文字形式的博客（blog）与声音形式的播客（podcast）则（逐渐）成为了小众。智能手机极大地改变了我们的上网习惯。</p>
<p>诚然，仍有一些受众广泛的聚合类的平台，例如微信公众号、CSDN、掘金、极客时间、喜马拉雅、荔枝FM，为我们提供丰富的博客与播客，但是，不依赖平台的个人博客与个人播客，则鲜有人知。</p>
<p>依我的使用习惯，我很喜欢听音频节目，也即是播客。中文的播客听了不少，但是，免费的 Python 播客是极其稀少。</p>
<p>直到发现了 <strong>Full Stack Python</strong> 网站上的一篇文章，它汇总介绍了一些非常棒的 Python 播客，大部分节目仍在持续更新中。我特翻译出来，分享给大家。</p>
<p>英文节目对大多数人来说，可能门槛较高，但是<strong>英文是程序员的必修功课</strong> ，聆听英文节目，正好可以一边学技术，一边练习英语，一举两得。</p>
<hr>
<p><strong>英文</strong>  | Best Python Podcasts[0]</p>
<p><strong>译者</strong>  | 豌豆花下猫</p>
<p>Python 社区里有很多免费或低成本的学习资源，对新手与有经验的开发者来说，是一大福音。这些优秀的资源就包括很多定期更新的 Python 播客节目。</p>
<p>本文介绍了一些活跃的、与 Python 或软件工程相关的、高质量的播客。</p>
<h2 id="Python-相关的播客"><a href="#Python-相关的播客" class="headerlink" title="Python 相关的播客"></a>Python 相关的播客</h2><p>这些播客的运营者都是 Python 开发者，他们关注的都是我们领域内很重要的话题。每个播客系列都有很长的历史列表，有的节目录于几年前，因此我们有很丰富的材料可以聆听与学习。</p>
<p><img src="http://ww1.sinaimg.cn/large/68b02e3bgy1g1z4mdu2nhj21ba0nnnpd.jpg" alt="播客：Talk Python to Me"></p>
<ul>
<li><p>Talk Python to Me[1] 专注于 Python 开发者和组织，每期节目会邀请不同的嘉宾来谈论 ta 的工作</p>
</li>
<li><p>Podcast.__init__[2] 提供有关 Python 的故事，以及“与那些让它变得更棒的人们的访谈”</p>
</li>
<li><p>Python Bytes[3] 是来自“Talk Python to Me”和“Test and Code Podcast”创作者的新播客</p>
</li>
<li><p>Test and Code Podcast[4] 侧重于测试与相关主题，如模拟（mock）和代码度量</p>
</li>
<li><p>Philip Guo 教授有一个名为 PG Podcast[5] 的视频播客，基本是关于 Python 主题的</p>
</li>
<li><p>Import This[6] 是 Kenneth Reitz 和 Alex Gaynor 间歇更新的播客，对有影响力的 Python 社区成员进行深度的采访</p>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/68b02e3bgy1g1z4n9tjpcj20yr0hq0u6.jpg" alt="K神主持的播客"></p>
<h2 id="最喜欢的播客节目"><a href="#最喜欢的播客节目" class="headerlink" title="最喜欢的播客节目"></a>最喜欢的播客节目</h2><p>以下是我从各大播客中收集的最喜欢的一些节目，听听这些内容，你可以感受到其余播客节目的风格。</p>
<ul>
<li>SQLAlchemy and data access in Python[7] 让我理解了对象关系映射库 SQLAlchemy 的知识及其演变过程。这期节目采访了 SQLAlchemy 的作者，主持人 Michael Kennedy 根据他对 SQLAlchemy 的深入研究和使用经验提出了很多问题。</li>
<li>Python past, present, and future with Guido van Rossum[8] 涵盖了 Python 的历史、Guido 创造并持续三十年来发展这门语言的动机。有趣的事实：当播客主持人迈克尔·肯尼迪向我征询话题时，我贡献了一个问题，即 Python 的开源是否是促使它成功的原因？</li>
<li>Deploying Python Web Applications[9] 剧透预警：这是我在 Talk Python to Me 上的一期节目，介绍了 Python Web 应用程序部署的工作原理。</li>
<li>Python Bytes 栏目在第 39 集中广泛地讨论了 object-relational mappers (ORMs)[10] ，其中不少讨论是基于 Full Stack Python 上的文章。谢谢大家对我们提出的反馈与建议。</li>
<li>Python at Netflix[11] 出自 Talk Python to Me ，通过一个非常棒的视角，介绍了 Python 是怎么运用于这家最大的网络流媒体公司，以及如何适应它们的多语言组织。</li>
<li>另一个很棒的 Talk Python to Me 节目， Python in Finance[12]，介绍了 Python 在金融行业中的广泛用途：股票交易、定量分析和数据分析。如果你想知道像对冲基金这样的不透明的私营企业是如何利用 Python 赚取（大量）钱财的，一定要听听这个。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/68b02e3bgy1g1z4osxrmbj21bh0o4gti.jpg" alt="节目：Python at Netflix"></p>
<h2 id="通用软件开发的播客"><a href="#通用软件开发的播客" class="headerlink" title="通用软件开发的播客"></a>通用软件开发的播客</h2><p>这些播客主要探讨的是软件开发相关的主题，但经常也会涉及 Python 的内容。聆听和学习这些播客，你将会成为更加优秀的软件开发者。</p>
<ul>
<li>Software Engineering Daily[13] 令人难以置信的是每天邀请不同的开发者嘉宾，谈论话题非常广泛，与开发相关。</li>
<li>All things Git[14] 教人如何使用、构建及将 Git 用于工作，每两周一更。</li>
<li>CodeNewbie[15] 采访新入行的开发者，谈论为什么他们要从事编程工作，以及他们的工作内容。该栏目也会采访一些经验丰富的、打造了知名项目的开发者。</li>
<li>Developer on Fire[16] 采访程序员、架构师和测试人员，讲述他们成功、失败和卓越的故事。</li>
<li>Command_line Heroes[17] 涵盖操作系统级的主题以及 DevOps。</li>
<li>Embedded.fm[18] 涵盖嵌入式系统和硬件黑客攻击。</li>
<li>The Changelog[19] 周更播客，关于常规软件开发的问题。</li>
<li>Full Stack Radio[20] 虽与 Full Stack Python 无关，但值得关注！</li>
<li>Exponent[21] 不是一个软件开发的播客，但它以深入的方式揭示了企业的战略和技术，使我能够更好地理解企业在构建和发布软件时所做出的决策。我听了每一集（以 1.5 倍速），非常推荐每周花 45 到 60 分钟，听 Ben Thompson 和 James Allworth 深入讨论一个主题。</li>
<li>Test Talks[22] 每周考察一个软件测试的主题，通常会特邀一位钻研该领域的嘉宾。</li>
<li>The Cloudcast[23] 聚焦于云计算和 DevOps 的相关主题。</li>
</ul>
<h2 id="数据科学与数据分析的播客"><a href="#数据科学与数据分析的播客" class="headerlink" title="数据科学与数据分析的播客"></a>数据科学与数据分析的播客</h2><p>Python 不仅是数据科学社区的核心编程语言，而且几乎在每个使用数据分析的组织中都发挥着重要作用。 以下播客广泛地涵盖数据科学，并经常涉及到 Python 生态系统中的特定的工具。</p>
<p><img src="http://ww1.sinaimg.cn/large/68b02e3bgy1g1z4piebafj21f70n0ak6.jpg" alt="播客：DataFramed"></p>
<ul>
<li>DataFramed[24] 是一个数据科学播客，内容涵盖 Python 标准库，以及数据分析者感兴趣的其它内容。</li>
<li>Data Skeptic[25] 涵盖数据科学、统计、机器学习、人工智能，以及“科学怀疑论”（scientific skepticism）等内容。</li>
<li>Data stories[26] 是一个关于数据可视化的播客。</li>
<li>Partially Derivative[27] 是一个关于机器学习、人工智能和数据行业的播客，在 2017 年底已停播，节目列表包含了大量的内容。</li>
</ul>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>[0] Best Python Podcasts: <a href="https://www.fullstackpython.com/best-python-podcasts.html" target="_blank" rel="noopener">https://www.fullstackpython.com/best-python-podcasts.html</a><br>[1] Talk Python to Me: <a href="https://talkpython.fm/" target="_blank" rel="noopener">https://talkpython.fm/</a><br>[2] Podcast.__init__: <a href="http://podcastinit.com/" target="_blank" rel="noopener">http://podcastinit.com/</a><br>[3] Python Bytes: <a href="https://pythonbytes.fm/" target="_blank" rel="noopener">https://pythonbytes.fm/</a><br>[4] Test and Code Podcast: <a href="http://pythontesting.net/test-podcast/" target="_blank" rel="noopener">http://pythontesting.net/test-podcast/</a><br>[5] PG Podcast: <a href="http://pgbovine.net/PG-Podcast.htm" target="_blank" rel="noopener">http://pgbovine.net/PG-Podcast.htm</a><br>[6] Import This: <a href="https://www.kennethreitz.org/import-this/" target="_blank" rel="noopener">https://www.kennethreitz.org/import-this/</a><br>[7] SQLAlchemy and data access in Python: <a href="https://talkpython.fm/episodes/show/5/sqlalchemy-and-data-access-in-python" target="_blank" rel="noopener">https://talkpython.fm/episodes/show/5/sqlalchemy-and-data-access-in-python</a><br>[8] Python past, present, and future with Guido van Rossum: <a href="https://talkpython.fm/episodes/show/100/python-past-present-and-future-with-guido-van-rossum" target="_blank" rel="noopener">https://talkpython.fm/episodes/show/100/python-past-present-and-future-with-guido-van-rossum</a><br>[9] Deploying Python Web Applications: <a href="https://talkpython.fm/episodes/show/26/deploying-python-web-applications-updated" target="_blank" rel="noopener">https://talkpython.fm/episodes/show/26/deploying-python-web-applications-updated</a><br>[10] object-relational mappers (ORMs): <a href="https://www.fullstackpython.com/object-relational-mappers-orms.html" target="_blank" rel="noopener">https://www.fullstackpython.com/object-relational-mappers-orms.html</a><br>[11] Python at Netflix: <a href="https://talkpython.fm/episodes/show/16/python-at-netflix" target="_blank" rel="noopener">https://talkpython.fm/episodes/show/16/python-at-netflix</a><br>[12] Python in Finance: <a href="https://talkpython.fm/episodes/show/120/python-in-finance" target="_blank" rel="noopener">https://talkpython.fm/episodes/show/120/python-in-finance</a><br>[13] Software Engineering Daily: <a href="https://softwareengineeringdaily.com/" target="_blank" rel="noopener">https://softwareengineeringdaily.com/</a><br>[14] All things Git: <a href="https://www.allthingsgit.com/" target="_blank" rel="noopener">https://www.allthingsgit.com/</a><br>[15] CodeNewbie: <a href="https://www.codenewbie.org/podcast" target="_blank" rel="noopener">https://www.codenewbie.org/podcast</a><br>[16] Developer on Fire: <a href="http://developeronfire.com/" target="_blank" rel="noopener">http://developeronfire.com/</a><br>[17] Command_line Heroes: <a href="https://www.redhat.com/en/command-line-heroes" target="_blank" rel="noopener">https://www.redhat.com/en/command-line-heroes</a><br>[18] Embedded.fm: <a href="http://embedded.fm/" target="_blank" rel="noopener">http://embedded.fm/</a><br>[19] The Changelog: <a href="https://changelog.com/" target="_blank" rel="noopener">https://changelog.com/</a><br>[20] Full Stack Radio: <a href="http://www.fullstackradio.com/" target="_blank" rel="noopener">http://www.fullstackradio.com/</a><br>[21] Exponent: <a href="http://exponent.fm/" target="_blank" rel="noopener">http://exponent.fm/</a><br>[22] Test Talks: <a href="https://joecolantonio.com/testtalks/" target="_blank" rel="noopener">https://joecolantonio.com/testtalks/</a><br>[23] The Cloudcast: <a href="http://www.thecloudcast.net/" target="_blank" rel="noopener">http://www.thecloudcast.net/</a><br>[24] DataFramed: <a href="https://www.datacamp.com/community/podcast" target="_blank" rel="noopener">https://www.datacamp.com/community/podcast</a><br>[25] Data Skeptic: <a href="https://www.dataskeptic.com/" target="_blank" rel="noopener">https://www.dataskeptic.com/</a><br>[26] Data stories: <a href="http://datastori.es/" target="_blank" rel="noopener">http://datastori.es/</a><br>[27] Partially Derivative: <a href="http://partiallyderivative.com/" target="_blank" rel="noopener">http://partiallyderivative.com/</a></p>
<p><img src="http://ww1.sinaimg.cn/large/68b02e3bgy1g08dfkg8sdj2076076t96.jpg" alt></p>
<p>公众号【<strong>Python猫</strong>】， 专注Python技术、数据科学和深度学习，力图创造一个有趣又有用的学习分享平台。本号连载优质的系列文章，有喵星哲学猫系列、Python进阶系列、好书推荐系列、优质英文推荐与翻译等等，欢迎关注哦。PS：后台回复“<strong>爱学习</strong>”，免费获得一份学习大礼包。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/Python翻译/大名鼎鼎的Requests库用了什么编码风格？/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/Python猫的故事/1、有了Python，我能叫出所有猫的名字/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#视频当道的时代，这些珍藏的优质-Python-播客值得推荐"><span class="nav-number">1.</span> <span class="nav-text">视频当道的时代，这些珍藏的优质 Python 播客值得推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-相关的播客"><span class="nav-number">1.1.</span> <span class="nav-text">Python 相关的播客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最喜欢的播客节目"><span class="nav-number">1.2.</span> <span class="nav-text">最喜欢的播客节目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用软件开发的播客"><span class="nav-number">1.3.</span> <span class="nav-text">通用软件开发的播客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据科学与数据分析的播客"><span class="nav-number">1.4.</span> <span class="nav-text">数据科学与数据分析的播客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">1.4.1.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
