<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Python猫荐书系列：文也深度学习，理也深度学习最近出了两件大新闻，相信大家可能有所耳闻。 我来当个播报员，给大家转述一下： 1、中国队在第 11 界罗马尼亚数学大师赛（RMM）中无缘金牌。该项赛事是三大国际赛事之一，被誉为中学奥数的最高难度。其中一道题，令中国队全军覆没。  2、一个出自清华姚班，毕业于斯坦福的女博士，她的毕业论文成了学术圈的“爆款”。这篇论文研究的主题是——如何让机器学会理解">
<meta property="og:type" content="article">
<meta property="og:title" content="豌豆花下猫">
<meta property="og:url" content="https://chinesehuazhou.github.io/2019/05/03/Python猫荐书系列之六：文也深度学习，理也深度学习/index.html">
<meta property="og:site_name" content="豌豆花下猫">
<meta property="og:description" content="Python猫荐书系列：文也深度学习，理也深度学习最近出了两件大新闻，相信大家可能有所耳闻。 我来当个播报员，给大家转述一下： 1、中国队在第 11 界罗马尼亚数学大师赛（RMM）中无缘金牌。该项赛事是三大国际赛事之一，被誉为中学奥数的最高难度。其中一道题，令中国队全军覆没。  2、一个出自清华姚班，毕业于斯坦福的女博士，她的毕业论文成了学术圈的“爆款”。这篇论文研究的主题是——如何让机器学会理解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/68b02e3bgy1g0um247p64j20pl0cudh3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/68b02e3bgy1g0umab9330j20c60uudlz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/68b02e3bgy1g08dfkg8sdj2076076t96.jpg">
<meta property="og:updated_time" content="2019-03-08T13:39:37.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="豌豆花下猫">
<meta name="twitter:description" content="Python猫荐书系列：文也深度学习，理也深度学习最近出了两件大新闻，相信大家可能有所耳闻。 我来当个播报员，给大家转述一下： 1、中国队在第 11 界罗马尼亚数学大师赛（RMM）中无缘金牌。该项赛事是三大国际赛事之一，被誉为中学奥数的最高难度。其中一道题，令中国队全军覆没。  2、一个出自清华姚班，毕业于斯坦福的女博士，她的毕业论文成了学术圈的“爆款”。这篇论文研究的主题是——如何让机器学会理解">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/68b02e3bgy1g0um247p64j20pl0cudh3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chinesehuazhou.github.io/2019/05/03/Python猫荐书系列之六：文也深度学习，理也深度学习/">





  <title> | 豌豆花下猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豌豆花下猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chinesehuazhou.github.io/2019/05/03/Python猫荐书系列之六：文也深度学习，理也深度学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豌豆花下猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T21:21:22+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python猫荐书系列：文也深度学习，理也深度学习"><a href="#Python猫荐书系列：文也深度学习，理也深度学习" class="headerlink" title="Python猫荐书系列：文也深度学习，理也深度学习"></a>Python猫荐书系列：文也深度学习，理也深度学习</h1><p>最近出了两件大新闻，相信大家可能有所耳闻。</p>
<p>我来当个播报员，给大家转述一下：</p>
<p>1、中国队在第 11 界罗马尼亚数学大师赛（RMM）中无缘金牌。该项赛事是三大国际赛事之一，被誉为中学奥数的最高难度。<strong>其中一道题，令中国队全军覆没。</strong> </p>
<p>2、一个出自清华姚班，毕业于斯坦福的女博士，她的毕业论文成了学术圈的“爆款”。这篇论文研究的主题是——<strong>如何让机器学会理解人类语言？</strong> </p>
<p>每天的新闻多如牛毛，唯独这两件引起了我的注意。它们跟本期的荐书栏目也是强关联，下面就给大家说道说道。</p>
<p><img src="http://ww1.sinaimg.cn/large/68b02e3bgy1g0um247p64j20pl0cudh3.jpg" alt></p>
<p>上图标出了中国队成绩最好的三名队员。前两人在其它题目全部满分的情况下，第三题竟然是 0 分！什么样的题目能让我们的顶尖高手都束手无策呢？</p>
<p>算了，题目我就不放出来了（我看不懂，不自找其辱。总之你们知道它很难就得了）。但是，那道题是图论的问题，关于图论，我们可以说说它跟计算机科学的关系。</p>
<p>图论是数学的一个分支，它研究的最著名问题有<code>柯尼斯堡七桥问题</code> 与 <code>四色地图问题</code> ，相信大家都曾见过，而在计算机领域，它也带来了诸多的研究成果：最小生成树问题、旅行商问题（NP困难）、拓扑排序算法、广度优先算法、深度优先算法，等等。</p>
<p>奥数就这样跟程序员的职业联系了起来。然而，更值得一提的是第二个新闻：它研究的是人工智能领域最前沿的话题，想构建一个<strong>在深度神经网络之上的阅读理解模型</strong> 。简单地说是，教会计算机来阅读文本的能力。</p>
<p>这项研究与大家熟知的数字个人助理不同（如 Alexa、Siri、Google Assistant、Cortana），它的难度超越了简单会话与信息匹配的一般性问题，想克服的是文本级阅读理解，与开放性问答等高度抽象层面的难关。</p>
<p>它的研究成果将给数字个人助理带来质的提升，而对于人类语言文本的阅读理解能力，也必然带来更广阔的应用前途。这一切，都归功于深度学习。</p>
<p>深度学习是我很感兴趣的领域。</p>
<p>我们有幸生在这个时代，见证了 AlphaGo 打败人类的顶尖棋手，正在见证各种 AI 技术的出现，无人驾驶、医疗诊断、AI 翻译、金融科技、深度法律……</p>
<p>我们的未来将被人工智能深远地影响。</p>
<p>本期Python 猫荐书栏目（系列之六），就以此为话题，推荐给大家两本书：</p>
<p><img src="http://ww1.sinaimg.cn/large/68b02e3bgy1g0umab9330j20c60uudlz.jpg" alt></p>
<p>它们都叫《深度学习》，但是内容很不一样。</p>
<p>第一本从应用数学，到深度学习的各种模型、算法与科研问题，走的是极其专业的路线。</p>
<p>而另一本讲的是深度学习的 60 年发展史，以及对智能时代的一些前瞻性预测，走的是通俗科普的路线。</p>
<p>如果要强行划分的话，前一本属理科，主要给相关领域的学生与程序员阅读，而后一本则属文科，面向所有对人工智能的历史与未来感兴趣的人群。</p>
<p>事实上，第一本书被很多人誉为深度学习的圣经，知名度极高，有一个昵称叫作“花书”。</p>
<p>简单梳理一下它的内容：</p>
<ul>
<li>第一部分是深度学习的基础，包含线性代数与概率论等数学知识，以及梯度优化、拟合、偏差、最大似然估计与监督学习等基础概念；</li>
<li>第二部分是深度学习的关键部分，涉及深度前馈网络、正则化、模型优化的方法、卷积网络、序列建模、与实践应用内容；</li>
<li>第三部分是深度学习研究，例如线性因子模型、自编码器、表示学习、结构化概率模型、蒙特卡罗方法、直面配分函数、近似推断、深度生成模型，等等。</li>
</ul>
<p>要知道，本专栏是兴趣大于能力，没办法深入剖析这本书的精华，再讲出些令行家也折服的话，但是，这本书值得推荐之处也很显著：它是一种正统的、学院派的、知识全面的、一丝不苟的、偏重理论的书籍，没错，正像是大学里相关专业的指定参考书。</p>
<p>这就意味着，如果想进入深度学习领域，这本书将是你最好的老师。（而且不用考试，手动滑稽）</p>
<p>至于第二本《深度学习》，书的副标题是“<strong>智能时代的核心驱动力量</strong> ”。其实这只是翻译的结果，原书的英文名是《The Deep Learning Revolution》。</p>
<p>20 世纪 70 年代到 90 年代是深度学习（神经网络）的寒冬，本书作者既是深度学习的先驱与奠基者，也是打破此寒冬，令深度学习东山再起的大功臣。他名叫<code>特伦斯·谢诺夫斯基</code> （Terrence Sejnowski）。</p>
<p>特伦斯是谁呢？世界十大AI科学家之一，美国四大国家学院（国家科学院、国家医学院、国家工程院、国家艺术与科学学院）在世仅3位的“<strong>四院院士</strong> ”之一，全球AI专业会议NIPS基金会主席。</p>
<p>深度学习的核心技术<strong>玻尔兹曼机</strong> ，正是由特伦斯与杰弗里·辛顿共同建立的。</p>
<p>那书的内容是什么呢？这本书在前言中称：<strong>这是一本关于深度学习的过去、现在和未来的指南。</strong> 在如此宏观的视角下，它主要讲到了一些重要概念的发展、科研群体研究的内容和传承，以及深度学习对当今社会的影响。</p>
<p>也就是说，它不再关心微观的原理、底层的细节、繁复的逻辑。与第一本书的调性截然不同。</p>
<p>这本书以第一人称视角讲述，带入了很多个人的动态：读书经历、研究课题、演讲与会议、人际关系、趣闻、甚至还有八卦（例如差点跟女朋友分手的一次会议。PS：他们在一起了，现在也没分开）。</p>
<p>因此，第二本书的阅读门槛不高，还饶有趣味。</p>
<p><strong>往期荐书回顾：</strong><br>第一期：《<a href="https://mp.weixin.qq.com/s/JnoYojDsNHYkpibSfF3hOg" target="_blank" rel="noopener">编写高质量代码改善 Python 程序的 91 个建议</a>》<br>第二期：《<a href="https://mp.weixin.qq.com/s/9RonAqwCXo_lganYvLHgVw" target="_blank" rel="noopener">Python最佳实践指南</a>》<br>第三期：《<a href="https://mp.weixin.qq.com/s/6swAZA7baF26BlrKV7zBFg" target="_blank" rel="noopener">黑客与画家</a>》<br>第四期：《<a href="https://mp.weixin.qq.com/s/RcvYm7Ro_nnMx0ZVrJmtyA" target="_blank" rel="noopener">Python源码剖析</a>》<br>第五期：《<a href="https://mp.weixin.qq.com/s/UxPxSJRHk0R6ffhpl8aSpw" target="_blank" rel="noopener">Python高性能编程</a>》</p>
<p>————-荐书完————-</p>
<p>世事无巧不成书。似乎每期荐书都会发生一些巧合，因此我得额外交代几句：</p>
<p>1、我早知第一本书的大名，也翻看过数学部分的一些内容，但是兴趣就止步于此。有打算纳其入荐书系列，但没想到会这么快。至于第二本书，恰好是在上期荐书发布后，中信出版社的营销人员找我约稿，当时这本书还没上市。我并非深度学习领域的专家，只能写写旁观者的言语，既然无法深入，干脆就将它们凑在一起了。</p>
<p>2、荐书栏目不是专业书评，无法讲透全书的技术精粹，但我仍大着胆写了（之所以拖了这么久才动笔，就是因为过于担心）。一方面逼使自己阅读和查资料，快速归纳与写作；另一方面也确实是希望通过自己的文笔，能够使一部分读者获知到原先不知的信息，产生阅读的兴趣。</p>
<p>3、就在前几天（2 月 28 日），一位知名的 Python 博主@Vamei 因抑郁症自杀了。我在看资料的时候，发现他也写了第二本《深度学习》的书评。他发布的时间是 1 月 31 日，而在这个时间，新书还未上市。这意味着他可能跟我一样，都收到了出版社的预读本，我们就是那么巧合地在同样的时间里阅读着同一本还未上市的新书。我想，这本书大概就是在给我传递一个讯息。我有很多次想过放弃邀约（无稿费，赠书一本）、放弃写这一篇荐书，直到前几天才真正开始动笔。这个神秘的讯息就这么巧地传过来了。荐书，见人。写完这篇荐书，我要写写他了。</p>
<p>4、Vamei 的豆瓣主页写道:</p>
<blockquote>
<p>Vamei 是赤道附近一个台风的名字。按照气象规律，台风不常出现在赤道。所以，Vamei是一个离群的风，无所顾忌地生长，不着边际地游荡。</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/68b02e3bgy1g08dfkg8sdj2076076t96.jpg" alt></p>
<p>公众号【<strong>Python猫</strong>】， 专注Python技术、数据科学和深度学习，力图创造一个有趣又有用的学习分享平台。本号连载优质的系列文章，有喵星哲学猫系列、Python进阶系列、好书推荐系列、优质英文推荐与翻译等等，欢迎关注哦。PS：后台回复“<strong>爱学习</strong>”，免费获得一份学习大礼包。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/Python猫荐书系列之五：《Python高性能编程》/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/Python猫荐书系列之四：《Python源码剖析》/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python猫荐书系列：文也深度学习，理也深度学习"><span class="nav-number">1.</span> <span class="nav-text">Python猫荐书系列：文也深度学习，理也深度学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
