<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Python是否支持复制字符串呢？连续几篇文章都在写 Python 字符串，这出乎我的意料了。但是，有的问题，不写不行，特别是那种灵机一动想到的问题，最后你发现，很多人根本不懂却又误以为自己懂了。那就继续刨根问底，探究个明白吧。 在上一篇文章《你真的知道Python的字符串怎么用吗？》里，我突发奇想，将字符串跟列表做了比较，然后发现字符串竟然没有复制的方法。当时没有细想，只说要搁置疑问。过后，有好">
<meta property="og:type" content="article">
<meta property="og:title" content="豌豆花下猫">
<meta property="og:url" content="https://chinesehuazhou.github.io/2019/05/03/Python为什么不支持复制字符串？/index.html">
<meta property="og:site_name" content="豌豆花下猫">
<meta property="og:description" content="Python是否支持复制字符串呢？连续几篇文章都在写 Python 字符串，这出乎我的意料了。但是，有的问题，不写不行，特别是那种灵机一动想到的问题，最后你发现，很多人根本不懂却又误以为自己懂了。那就继续刨根问底，探究个明白吧。 在上一篇文章《你真的知道Python的字符串怎么用吗？》里，我突发奇想，将字符串跟列表做了比较，然后发现字符串竟然没有复制的方法。当时没有细想，只说要搁置疑问。过后，有好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-01T02:51:01.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="豌豆花下猫">
<meta name="twitter:description" content="Python是否支持复制字符串呢？连续几篇文章都在写 Python 字符串，这出乎我的意料了。但是，有的问题，不写不行，特别是那种灵机一动想到的问题，最后你发现，很多人根本不懂却又误以为自己懂了。那就继续刨根问底，探究个明白吧。 在上一篇文章《你真的知道Python的字符串怎么用吗？》里，我突发奇想，将字符串跟列表做了比较，然后发现字符串竟然没有复制的方法。当时没有细想，只说要搁置疑问。过后，有好">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chinesehuazhou.github.io/2019/05/03/Python为什么不支持复制字符串？/">





  <title> | 豌豆花下猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豌豆花下猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chinesehuazhou.github.io/2019/05/03/Python为什么不支持复制字符串？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豌豆花下猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T21:21:22+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python是否支持复制字符串呢？"><a href="#Python是否支持复制字符串呢？" class="headerlink" title="Python是否支持复制字符串呢？"></a>Python是否支持复制字符串呢？</h1><p>连续几篇文章都在写 Python 字符串，这出乎我的意料了。但是，有的问题，不写不行，特别是那种灵机一动想到的问题，最后你发现，<strong>很多人根本不懂却又误以为自己懂了</strong>。那就继续刨根问底，探究个明白吧。</p>
<p>在上一篇文章《<a href="https://mp.weixin.qq.com/s/M4_38VHlQwp-CDRczh2NIA" target="_blank" rel="noopener">你真的知道Python的字符串怎么用吗？</a>》里，我突发奇想，将字符串跟列表做了比较，然后发现字符串竟然没有复制的方法。当时没有细想，只说要搁置疑问。过后，有好学的小伙伴在后台留言，与我交流这个问题，给了我一些启发。为了彻底弄懂它，我继续查了不少资料，今天，就跟大家分享一下我发现的东西吧。</p>
<p>本文标题的问题分为两部分：（1）Python 中是否支持复制字符串？（2）如果不支持，为什么不支持？</p>
<p>请读者花几分钟想一下，想清楚后，把你的答案记住，然后再往下看。</p>
<p>让我们做一个约定（自愿遵守）：如果看到最后，你推翻了现在的答案，建立了新的认知，这说明我写的内容有用，那请你任意赞赏，或者将本文分享给其他使用 Python 的小伙伴。</p>
<h2 id="1-什么是复制字符串？"><a href="#1-什么是复制字符串？" class="headerlink" title="1. 什么是复制字符串？"></a>1. 什么是复制字符串？</h2><p>首先，必须要大家对“复制”这个概念达成共识。复制，也叫<strong>拷贝</strong>，英文单词是 copy，具体意思是“<strong>将某事物通过某种方式制作成相同的一份或多份的行为</strong>”（释义来自维基百科）。复制的结果是，出现了多份极其相似但却相互独立的事物（副本），举例来说，你有一份文档 X，然后复制一份并重新命名为 Y，这两者是相互独立的，若你删除其中一个，另一个不会一起被删除。</p>
<p>这个词用在 Python 里，我们想表达的是同样的意思，即复制行为会产生新的独立对象，它与原始对象极其相似，但两者的生命周期没有直接的关联关系。下面先用列表来举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">list1 = [1,2]</span><br><span class="line">id(list1) </span><br><span class="line">&gt;&gt;&gt; 1981119454856</span><br><span class="line"></span><br><span class="line">list2 = list1.copy()</span><br><span class="line">print(list1 == list2) </span><br><span class="line">&gt;&gt;&gt; True</span><br><span class="line">id(list2)</span><br><span class="line">&gt;&gt;&gt; 1981116983752</span><br></pre></td></tr></table></figure>
<p>上例中，列表 list2 是 list1 的副本，两者字面量相等，但是内存地址（即 id ）不相等，是两个相互独立的对象。如果字符串能够做到同样的效果，那我们就说，字符串可以被复制，否则，我们说字符串不可以被复制。</p>
<h2 id="2-怎样能复制字符串？"><a href="#2-怎样能复制字符串？" class="headerlink" title="2. 怎样能复制字符串？"></a>2. 怎样能复制字符串？</h2><p>有了上面的概念和示例，请先思考，你会用什么方式复制字符串呢？（暂停，思考3分钟）</p>
<p>好了，先看看下面的几种方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s0 = &quot;Python猫&quot;</span><br><span class="line"></span><br><span class="line">s1 = s0</span><br><span class="line">s2 = str(s0)</span><br><span class="line">s3 = s0[:]</span><br><span class="line">s4 = s0 + &apos;&apos;</span><br><span class="line">s5 = &apos;%s&apos; % s0</span><br><span class="line">s6 = s0 * 1</span><br><span class="line">s7 = &quot;&quot;.join(s0)</span><br><span class="line">import copy</span><br><span class="line">s8 = copy.copy(s0)</span><br></pre></td></tr></table></figure>
<p>你想到的复制方式是否在以上8种方式里呢？那么，如果把 s0 至 s8 的 id 打印出来，有哪些会跟 s0 不同呢？</p>
<p>答案是，<strong>它们的内存地址 id 完全相同</strong>，也就是说，一顿操作猛如虎，结果却始终只有一份字符串，根本没有复制出新的字符串！</p>
<p><code>Python猫</code> 的老读者看到这，会心一笑，这不就是因为字符串的 Intern 机制嘛，短字符串在内存中只会存在一份，在《<a href="https://mp.weixin.qq.com/s/vCs6QvJU2J6L0rIWDKQPUQ" target="_blank" rel="noopener">Python中的“特权种族”是什么？</a>》这篇文章里提到过的。</p>
<p>但请别开心得太早，你可以把 s0 改成一个超长的字符串，例如：</p>
<blockquote>
<p>s0 = “Python猫是来自喵星的客人，它喜欢地球和人类，正在学习Python，而且想借助Python变成人，它的微信公众号也叫Python猫，欢迎你关注哦，喵喵喵喵<del>~</del>~~”</p>
</blockquote>
<p>然后，再重复上面的操作。最终，你会发现，s0 到 s8 的 id 还是完全相同。</p>
<p>是不是吃惊了呢？新的 s0 明明已经超过 Intern 机制的长度了，为什么不会产生新的字符串呢？</p>
<p>首先，请你相信，<strong>超出 Intern 机制的字符串可以存在多份</strong>，即你可以创建出值完全相同的多个字符串对象，因为字符串对象在内存中并不一定是唯一的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s9 = &quot;Python猫是来自喵星的客人，它喜欢地球和人类，正在学习Python，而且想借助Python变成人，它的微信公众号也叫Python猫，欢迎你关注哦，喵喵喵喵~~~&quot;</span><br><span class="line"></span><br><span class="line">print(id(s0) == id(s9))</span><br><span class="line">&gt;&gt;&gt; False</span><br></pre></td></tr></table></figure>
<p>上例表明，你可以创建出多个相同的字符串对象，但是这种方法与前面列举的8种不同，因为它是独立于 s0 的操作，并不是一种复制操作。从理论上讲，Python 完全可以提供一个方法，达到复制出新的副本的结果。现在的问题恰恰就是：<strong>为什么允许存在多个相等的字符串对象，但是却无法通过复制的方式来创建呢？</strong> </p>
<h2 id="3-为什么不允许复制字符串？"><a href="#3-为什么不允许复制字符串？" class="headerlink" title="3. 为什么不允许复制字符串？"></a>3. 为什么不允许复制字符串？</h2><p>我发现，不仅字符串不允许复制，元组也如此，事实上，还有 int 、float 也不支持复制。它们都是不可变对象，为什么不可变对象就不支持复制操作呢？</p>
<p>在查资料的时候，我发现网上很多文章对于“不可变对象”的认识存在误区，这些人不知道 Intern 机制的存在，误以为字符串对象在内存只能有唯一一个，进而误以为不可变对象就是在内存中只有一份的对象。所以，这些文章很容易推断出错误的结论：因为字符串是不可变对象，所以字符串不支持复制。</p>
<p>事实上，不可变对象跟复制操作之间，并没有必然的强相关的关系。肯定是出于别的原因，设计者才给不可变对象加上这种限制，这个原因是什么呢？</p>
<p>在知乎上，有敏锐的同学提出了我的疑问“<a href="https://www.zhihu.com/question/41527532" target="_blank" rel="noopener">Python中如何复制一个值或字符串？</a>”，可惜只有4个回答，而且都没答到点上。Stackoverflow上恰好也有一个问题“<a href="https://stackoverflow.com/questions/24804453/how-can-i-copy-a-python-string" target="_blank" rel="noopener">How can I copy a Python string?</a>”，同样没多少人注意到，只有5个回答，好在最高票答案提到了一个点，即这样可以加快字典的查找速度。</p>
<p>然而，他说的这个点并不靠谱。字典要求键值是可哈希对象，可是计算字符串的哈希值是根据字面值计算，所以对多个相等的字符串对象，其哈希值其实是一样的，对计算和查找根本无影响。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">w1 = &quot;Python猫是来自喵星的客人，它喜欢地球和人类，正在学习Python，而且想借助Python变成人，它的微信公众号也叫Python猫，欢迎你关注哦，喵喵喵喵~~~&quot;</span><br><span class="line">w2 = &quot;Python猫是来自喵星的客人，它喜欢地球和人类，正在学习Python，而且想借助Python变成人，它的微信公众号也叫Python猫，欢迎你关注哦，喵喵喵喵~~~&quot;</span><br><span class="line"></span><br><span class="line">print(w1 == w2) </span><br><span class="line">&gt;&gt;&gt; True</span><br><span class="line">print(id(w1) == id(w2)) </span><br><span class="line">&gt;&gt;&gt; False </span><br><span class="line">print(hash(w1) == hash(w2)) </span><br><span class="line">&gt;&gt;&gt; True</span><br></pre></td></tr></table></figure>
<p>继续查资料，终于在《流畅的Python》找到了明确的解释：</p>
<blockquote>
<p>这些细节是 CPython 核心开发者走的捷径和做的优化措施，对这门语言的用户而言无需了解，而且那些细节对其他 Python 实现可能没用，CPython 未来的版本可能也不会用。</p>
</blockquote>
<p>这本《流畅的Python》是进阶首选书目之一，我曾读过部分章节，没想到在一个不起眼的小节里，作者 “惊讶地发现” 元组的不可复制性，在此之前，他还自以为“对元组无所不知”，哈哈哈。</p>
<p>虽然，我早猜测到原因是节省内存和提高速度，但看到这个明确的解释，知道这只是CPython 解释器的“善意的谎言”，而且在未来版本可能不会用，我感到特别意外。</p>
<p>它证实了我的猜测，同时，也提供了超预期的信息：<strong>其它 Python 解释器可能支持复制不可变对象，目前 CPython 算是一种妥协，在未来可能会恢复不可变对象的复制操作呢！</strong> </p>
<p>回到文章开头的两个问题，我们得到的答案是：<strong>Python 本身并不限制字符串的复制操作，只是当前版本的 CPython 做了优化，才导致出现这种“善意的谎言”，它这么做的原因为了对 Intern 机制做补充，设法使全部字符串对象在内存都只有一份，以达到节省内存的效果。</strong> </p>
<p>CPython 是用 C 语言实现的 Python 解释器，是官方的、使用最广泛的解释器。除了它，还有用 Java 实现的 Jython 解释器、用 .NET 实现的 IronPython 解释器、用 Python 实现的 PyPy 解释器，等等。其它解释器都是怎么应对字符串的复制操作的呢？唉，学无止境，本人才疏学浅没有涉猎，还是先搁置疑问吧。</p>
<p>这里，我就想提一个题外话，Python 最最最广为人诟病的就是 GIL（全局解释器锁），这导致它不支持真正意义的多线程，成为很多人指责 Python 慢的元凶。但是，这个问题是 CPython 解释器带来的，而像 Jython 解释器就不存在这个问题。</p>
<p>好了，就此打住吧。你是否还记得在文章开头时想到的答案呢？是否改变了最初的想法呢？欢迎关注公众号 <strong>Python猫</strong> ，来跟我交流，一起来学习 Python ，做个合格的 <code>Pythonista</code>。</p>
<p>参考学习：</p>
<p>《流畅的Python》</p>
<p><a href="https://www.zhihu.com/question/41527532" target="_blank" rel="noopener">https://www.zhihu.com/question/41527532</a></p>
<p><a href="https://dwz.cn/4o0WXy8G" target="_blank" rel="noopener">https://dwz.cn/4o0WXy8G</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/Python中的“特权种族”是什么？/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/Python进阶：全面解读高级特性之切片/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python是否支持复制字符串呢？"><span class="nav-number">1.</span> <span class="nav-text">Python是否支持复制字符串呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是复制字符串？"><span class="nav-number">1.1.</span> <span class="nav-text">1. 什么是复制字符串？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-怎样能复制字符串？"><span class="nav-number">1.2.</span> <span class="nav-text">2. 怎样能复制字符串？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-为什么不允许复制字符串？"><span class="nav-number">1.3.</span> <span class="nav-text">3. 为什么不允许复制字符串？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
