<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Python猫荐书系统之二：《Python最佳实践指南》昨天推送了一篇《来自Kenneth Reitz大神的建议：避免不必要的面向对象编程》，文中K神的建议出自他发起和维护的开源项目，这也就是我们今天荐书的主角了。 在介绍今天的书目之前，我想先跟大家介绍一下这个荐书系列。本系列打算聚焦Python领域的书籍，初期选书的标准主要有两条：一是要有中文版，二是要有免费开源的在线资源，原因很简单，技术书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="豌豆花下猫">
<meta property="og:url" content="https://chinesehuazhou.github.io/2019/05/03/Python猫荐书系列之二：《Python编程之美：最佳实践指南》/index.html">
<meta property="og:site_name" content="豌豆花下猫">
<meta property="og:description" content="Python猫荐书系统之二：《Python最佳实践指南》昨天推送了一篇《来自Kenneth Reitz大神的建议：避免不必要的面向对象编程》，文中K神的建议出自他发起和维护的开源项目，这也就是我们今天荐书的主角了。 在介绍今天的书目之前，我想先跟大家介绍一下这个荐书系列。本系列打算聚焦Python领域的书籍，初期选书的标准主要有两条：一是要有中文版，二是要有免费开源的在线资源，原因很简单，技术书籍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/yunpoyue/Desktop/备用资料/guide.jpg">
<meta property="og:image" content="c:/Users/yunpoyue/Desktop/备用资料/github.PNG">
<meta property="og:image" content="c:/Users/yunpoyue/Desktop/备用资料/guidebook.PNG">
<meta property="og:updated_time" content="2018-11-02T12:13:26.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="豌豆花下猫">
<meta name="twitter:description" content="Python猫荐书系统之二：《Python最佳实践指南》昨天推送了一篇《来自Kenneth Reitz大神的建议：避免不必要的面向对象编程》，文中K神的建议出自他发起和维护的开源项目，这也就是我们今天荐书的主角了。 在介绍今天的书目之前，我想先跟大家介绍一下这个荐书系列。本系列打算聚焦Python领域的书籍，初期选书的标准主要有两条：一是要有中文版，二是要有免费开源的在线资源，原因很简单，技术书籍">
<meta name="twitter:image" content="c:/Users/yunpoyue/Desktop/备用资料/guide.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chinesehuazhou.github.io/2019/05/03/Python猫荐书系列之二：《Python编程之美：最佳实践指南》/">





  <title> | 豌豆花下猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豌豆花下猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chinesehuazhou.github.io/2019/05/03/Python猫荐书系列之二：《Python编程之美：最佳实践指南》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豌豆花下猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T21:21:22+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python猫荐书系统之二：《Python最佳实践指南》"><a href="#Python猫荐书系统之二：《Python最佳实践指南》" class="headerlink" title="Python猫荐书系统之二：《Python最佳实践指南》"></a>Python猫荐书系统之二：《Python最佳实践指南》</h2><p>昨天推送了一篇《<a href="https://mp.weixin.qq.com/s/2l_erf55IMvT4Tz0AGWCUQ" target="_blank" rel="noopener">来自Kenneth Reitz大神的建议：避免不必要的面向对象编程</a>》，文中K神的建议出自他发起和维护的开源项目，这也就是我们今天荐书的主角了。</p>
<p>在介绍今天的书目之前，我想先跟大家介绍一下这个荐书系列。本系列打算聚焦Python领域的书籍，初期选书的标准主要有两条：一是要有中文版，二是要有免费开源的在线资源，原因很简单，技术书籍由于其特殊性，在线阅读的体验是最佳的，不管是排版、获取源码、摘录笔记还是分享交流，都是最有效果的。至于更新的频率，不会很频繁，预计两周左右推一次。如果你有什么需求或者建议，欢迎到后台给我留言。</p>
<p>好了，下面请出今天主角《Python最佳实践指南》。</p>
<p>这本书的英文名是《<a href="https://pythonguidecn.readthedocs.io/" target="_blank" rel="noopener">The Hitchhiker’s Guide to Python</a>》，hitchhiker直译是搭便车的旅行者。你也许看过一部著名的科幻电影（或原著）《银河系漫游指南》，它的英文名是《The Hitchhiker’s Guide to the Galaxy》。这本书也许就是在致敬这部电影（或原著）吧。</p>
<p><img src="C:\Users\yunpoyue\Desktop\备用资料\guide.jpg" alt="guide"></p>
<p>书的第一作者是圈内大牛Kenneth Reitz，他最为人知的贡献是requests库，我们尊称一句“K神”。他在2011年发起了一个开源项目，也就是这本书的在线版本，Python社区内积极响应，截止现在有346位提交贡献者，github上收获star数15754个，可谓十分受欢迎了。</p>
<p><img src="C:\Users\yunpoyue\Desktop\备用资料\github.PNG" alt="github"></p>
<p>2016年，O’Reilly出版社终于出手了，所以就有了这本书的英文版。我们国内开发者的热情也很高，现在网上就流传了不少译本，文末附了两个在线阅读地址，我主要推荐大家阅读的就是这两个版本。特别是第一个版本，因为翻译得更到位，阅读更友好，而网站做的也挺不错。（PS：为了方便小伙伴们学习，我也找到了电子书，关注公众号Python猫，后台发送“爱学习”，可获得下载链接。）</p>
<p>由于文化差异，这本书名若直译过来肯定不恰当，若像电影那般译作《Python世界漫游指南》，似乎还挺有意思的。不过，这两个中文译本都译作了《Python最佳实践指南》。</p>
<p>书的内容比较零散，涉及从环境搭建、编辑器选择、代码风格、Web应用，再到机器学习、与C/C++库交互等等内容。在“有什么”方面，书中列了很多，在“怎么做”方面，书中其实讲的并不多，很多时候，作者只是给了链接，他希望读者根据指引，自己去完成那些部分的学习。</p>
<p>从这点来看，一方面，这本书确实不适合初学者用来入门，另一方面，它适合有基础的人来阅读，矫正一些错误的认知，获得一些实践的套路。</p>
<p>在准备材料的时候，我发现这本书刚在上个月出了中文纸质书，这还真是巧合！（题外话：下一期荐书估计很快会推出，说起来也有一个巧合。至于是啥，先保密。）</p>
<p>纸书的译者和出版社也许为了销量考虑，在书名上又加了四个字，最后纸书的书名成了《Python编程之美：最佳实践指南》。</p>
<p>照例先看看豆瓣情况：</p>
<p><img src="C:\Users\yunpoyue\Desktop\备用资料\guidebook.PNG" alt="guidebook"></p>
<p>今年9月出版，真是新鲜出炉。评价人数太少，现在还没有分数。标记想读和在读的人数也极少，大概知道这本书的人不算多吧。这期荐书，大概率是最早的荐书之一了。而读者们，你们也是最早知道这本书的人们（之一）了。（PS：出版社同仁，麻烦后台联系我支付推广报酬）</p>
<p>本书的译者夏永锋/廖邦杰与requests挺有缘，据夏在译者序中说：</p>
<blockquote>
<p>因为对“for humans”理念的认同，也因为我经常使用Requests，所以当Reitz 在GitHub上邀请我翻译Requests 文档中文版时，我欣然接受，和本书的另一位译者邦杰共同翻译了Requests 文档的首个官方中文版。</p>
</blockquote>
<p>因为这两人，我们有理由相信书籍的内容质量以及翻译水准。</p>
<p>这本纸质书还有一个很值一读的原因：书中有Requests 、Werkzeug 、Flask 等5个知名开源项目的源码阅读内容，并介绍如何通过阅读源码来提升编程技术水平。这些内容，中英文的开源版本都还没有，所以让人挺期待的。</p>
<p>-—————-</p>
<p>本文原创并首发于微信公众号【Python猫】，后台回复“爱学习”，免费获得20+本精选电子书。</p>
<p>相关链接：</p>
<p>The Hitchhiker’s Guide to Python:<br><a href="https://docs.python-guide.org/" target="_blank" rel="noopener">https://docs.python-guide.org/</a></p>
<p>Python最佳实践指南（中文）:<br><a href="https://pythoncaff.com/docs/python-guide/2018" target="_blank" rel="noopener">https://pythoncaff.com/docs/python-guide/2018</a><br><a href="https://pythonguidecn.readthedocs.io/zh/latest/" target="_blank" rel="noopener">https://pythonguidecn.readthedocs.io/zh/latest/</a></p>
<p>github（英-中）：<br><a href="https://github.com/realpython/python-guide" target="_blank" rel="noopener">https://github.com/realpython/python-guide</a><br><a href="https://github.com/Prodesire/Python-Guide-CN" target="_blank" rel="noopener">https://github.com/Prodesire/Python-Guide-CN</a></p>
<p>豆瓣条目：<a href="https://book.douban.com/subject/30314669/" target="_blank" rel="noopener">https://book.douban.com/subject/30314669/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/Python猫荐书系列之三：《黑客与画家》（文末有彩蛋）/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/Python猫荐书系列之五：《Python高性能编程》/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python猫荐书系统之二：《Python最佳实践指南》"><span class="nav-number">1.</span> <span class="nav-text">Python猫荐书系统之二：《Python最佳实践指南》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
